updates.pin = [
  { groupId = "org.http4s", artifactId = "http4s-core", version = "0.23." },
  { groupId = "org.http4s", artifactId = "http4s-laws", version = "0.23." },
  { groupId = "org.scala-lang", artifactId = "scala3-library", version = "3.3." }
]

updates.ignore = [
  # Inherit from series/0.23
  { groupId = "org.http4s", artifactId = "sbt-http4s-org" }
]
