updates.pin = [
  { groupId = "org.http4s", artifactId = "http4s-core", version = "0.23." },
  { groupId = "org.http4s", artifactId = "http4s-laws", version = "0.23." },
  { groupId = "org.scala-lang", artifactId = "scala3-library", version = "3.3." }
]
